# blockchain_finance_transportation_and_warehouse

./: README.md  supplychain.sql  技术文档.docx  软件说明.doc
back-end/: build.gradle  priKey.key  pubKey.pem
back-end/src/mian/java/org/fisco/bcos/: Application.java
back-end/src/mian/java/org/fisco/bcos/autoconfigure/: WebMvcConfig.java
back-end/src/mian/java/org/fisco/bcos/chaindata/: ContractHashDetail.java
back-end/src/mian/java/org/fisco/bcos/configure/: MultipartConfig.java
back-end/src/mian/java/org/fisco/bcos/contracts/: ContractHash.java  ContractHashCall.java  DigitalCash.java  DigitalCashCall.java  DigitalCurrency.java  DigitalCurrencyCall.java  LoanRecipt.java  LoanReciptCall.java  OrderHash.java  OrderHashCall.java  OrderItemHash.java  OrderItemHashCall.java  Respository.java  RespositoryCall.java  RespositoryHash.java  RespositoryHashCall.java  WareHouseRecipt.java  WareHouseReciptCall.java  WarehouseReciptHash.java
back-end/src/mian/java/org/fisco/bcos/controller/: AccountController.java  AppointContractController.java  CollateralController.java  ContractFileController.java  FileController.java  GoodsController.java  InventoryController.java  LoanApplyController.java  LoanContractController.java  LoanReciptController.java  OrderContractController.java  OrderController.java  RespositoryController.java  SuperviseController.java  TokenExchangeController.java  TransferInfoController.java  ValueReportController.java  WarehouseReceiptController.java
back-end/src/mian/java/org/fisco/bcos/entity/: Account.java  AppointContract.java  Collateral.java  Goods.java  Inventory.java  LoanApply.java  LoanContract.java  LoanRecipt.java  Order.java  OrderContract.java  OrderItem.java  Respository.java  TokenExchange.java  TransferInfo.java  User.java  User1.java  ValueReport.java  WarehouseReceipt.java  WarehousingContract.java
back-end/src/mian/java/org/fisco/bcos/mapper/: AccountMapper.java  AppointContractMapper.java  CollateralMapper.java  ContractHashDetailMapper.java  GoodsMapper.java  InventoryMapper.java  LoanApplyMapper.java  LoanContractMapper.java  LoanReciptMapper.java  OrderContractMapper.java  OrderItemMapper.java  OrderMapper.java  RespositoryMapper.java  TokenExchangeMapper.java  TransferInfoMapper.java  User1Mapper.java  UserMapper.java  ValueReportMapper.java  WarehouseReceiptMapper.java  test.java
back-end/src/mian/java/org/fisco/bcos/service/: AccountService.java  AppointContractService.java  CollateralService.java  ContractHashDetailService.java  GoodsService.java  InventoryService.java  LoanApplyService.java
back-end/src/mian/resources/: application.properties  application.yml  ca.crt  sdk.crt  sdk.key  sdk.publickey
back-end/src/mian/resources/mybatis/mapper/: AccountMapper.xml  AppointContractMapper.xml  CollateralMapper.xml  ContractHashDetail.xml  GoodsMapper.xml  InventoryMapper.xml  LoanApplyMapper.xml  LoanContractMapper.xml  LoanReciptMapper.xml  OrderContractMapper.xml  OrderItemMapper.xml  OrderMapper.xml  RespositoryMapper.xml  TokenExchangeMapper.xml  TransferInfoMapper.xml  User1Mapper.xml  UserMapper.xml  ValueReportMapper.xml  WarehouseReceipt.xml
back-end/src/test/java/org/fisco/bcos/: AccountInfo.sol  SuppyTest.java  TestDB.java  TransferInfo.sol  Web3jApiTest.java  agreement.sol  platform.sol  test3.sol
back-end/src/test/resources/: contract.properties
back-end/src/test/resources/contract/: AccountTest.sol  MintCoin.sol  Table.sol  agreement.sol  contractHash.sol
back-end/src/test/resources/contract10/: OrderItemHash.sol
back-end/src/test/resources/contract3/: Repository.sol  WarehouseReciptHash.sol
back-end/src/test/resources/contract4/: digitalCurrency.sol
back-end/src/test/resources/contract5/: contractHash.sol
back-end/src/test/resources/contract7/: contractHash.sol
back-end/src/test/resources/contract8/: order.sol
back-end/src/test/resources/contract9/: RespositoryHash.sol  WarehouseReciptHash.sol
back-end/src/test/resources/contracts/: Token.sol  TraceAgreement.sol  TraceCollateral.sol  TraceInventory.sol  TraceRespository.sol  digitalCash.sol
back-end/src/test/resources/contracts2/: digitalCash.sol
back-end/src/test/resources/solidity/: AccountTest.abi  LoanRecipt.abi  OrderHash.abi  OrderItemHash.abi  Respository.abi  RespositoryHash.abi  Token.abi  agreement.abi  contractHash.abi  digitalCash.abi  digitalCurrency.abi  platform.abi  test3.abi
front_end/: README.md  index.html  (+2 more)
(+39 files in other folders)
