server.port=8181

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/supplychain?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\uFFFD\uFFFD\uFFFD\uFFFDmybatis
mybatis.type-aliases-package=org.fisco.bcos.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

